# foundryvtt-core-lang-de #
Polish translation for Foundry VTT core

## Installation ##
- Copy "https://bitbucket.org/Diezzle/foundryvtt-core-lang-pl/raw/master/module.json" into manifest URL in Foundry VTT module instalation


